ea4bc82a6ad023ab7ee23ee620429895
::res://::1695962661
main.tscn::PackedScene::4264693273669465004::1695947018::0::1::::<><>::res://engine/movegen.gd<>res://mockfish.gd
mockfish.gd::GDScript::-1::1695947001::0::1::::<>Node<>::
piece.gd::GDScript::-1::1695931702::0::1::::<>Node<>::
position.gd::GDScript::-1::1695946722::0::1::::<>Node<>::
::res://assets/::1695929685
::res://assets/audio/::1695929685
capture.mp3::AudioStreamMP3::8012191394920154693::1695929654::1695929654::1::::<><>::
castle.mp3::AudioStreamMP3::4566726007189131214::1695929654::1695929654::1::::<><>::
game-end.mp3::AudioStreamMP3::5302246022507766556::1695929654::1695929654::1::::<><>::
game-start.mp3::AudioStreamMP3::8094145721289039469::1695929654::1695929654::1::::<><>::
illegal.mp3::AudioStreamMP3::3371994240621902509::1695929654::1695929654::1::::<><>::
move-check.mp3::AudioStreamMP3::5573963650740973913::1695929654::1695929654::1::::<><>::
move-opponent.mp3::AudioStreamMP3::9213777008442584911::1695929654::1695929654::1::::<><>::
move-self.mp3::AudioStreamMP3::3859594749057756440::1695929654::1695929654::1::::<><>::
notify.mp3::AudioStreamMP3::3586539846304602373::1695929654::1695929654::1::::<><>::
premove.mp3::AudioStreamMP3::8846834868775752542::1695929654::1695929654::1::::<><>::
promote.mp3::AudioStreamMP3::5065431558821206839::1695929654::1695929655::1::::<><>::
tenseconds.mp3::AudioStreamMP3::2449999213154768743::1695929654::1695929655::1::::<><>::
::res://assets/images/::1695929685
chess_godot.png::CompressedTexture2D::3188590479061694555::1695929654::1695929655::1::::<><>::
icon.jpg::CompressedTexture2D::6386021535630548603::1695929654::1695929655::1::::<><>::
pieces.png::CompressedTexture2D::2545997306002198544::1695929654::1695929655::1::::<><>::
::res://classes/::1695931645
move.gd::GDScript::-1::1695931622::0::1::::Move<>Node<>::
::res://engine/::1695946842
movegen.gd::GDScript::-1::1695946842::0::1::::<>Node<>::
