[gd_scene load_steps=4 format=3 uid="uid://b10340wohk1nk"]

[ext_resource type="Script" path="res://engine/movegen.gd" id="1_175h2"]
[ext_resource type="Script" path="res://mockfish.gd" id="1_d7kpb"]
[ext_resource type="Script" path="res://gui.gd" id="1_kgisf"]

[node name="main" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kgisf")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 0
offset_right = 637.0
offset_bottom = 39.0

[node name="CLI" type="LineEdit" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter command . . ."

[node name="Mockfish" type="Node" parent="."]
script = ExtResource("1_d7kpb")

[node name="Movegen" type="Node" parent="Mockfish"]
script = ExtResource("1_175h2")

[node name="Search" type="Node" parent="Mockfish"]

[node name="Eval" type="Node" parent="Mockfish"]

[connection signal="text_submitted" from="GUI/VBoxContainer/CLI" to="GUI" method="_on_cli_text_submitted"]
